<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="top">
        <div class="con flex">
            <div>Agency for Tour & Trekking in Nepal</div>
            <ul class="social">
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
            </ul>
            <ul class="info">
                <li><a href=""> <i class="fa fa-phone" aria-hidden="true"></i> +977-1-4435300 </a></li>
                <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
                        info@plannepal.com </a></li>
            </ul>
        </div>
    </section>
    <header>
        <div class="con flex">
            <div>
                <a href="index.html">
                    <img class="logo" src="https://www.plannepal.com/assets/img/plannepal.gif?ver=1464028232" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href=""> Home </a></li>
                    <li><a href=""> About Us</a></li>
                    <li><a href="">Nepal</a></li>
                    <li><a href="">Tibet</a></li>
                    <li><a href="">Bhutan</a></li>
                    <li><a href="">Multi Country</a></li>
                    <li><a href="">Heli Tour</a></li>
                    <li><a href="">Day Tours</a></li>
                    <li><a href="">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <img src="https://www.plannepal.com/uploads/2017/04/standard/f029baa01b5d1cb2ac06ea3743db4d58.jpg?ver=1493221716"
            alt="">
        <div class="banner-content">
            <h2>Kathmandu to Lukla Flight</h2>
            <p>Kathmandu to Lukla Flight through regular airlines flight or Helicopter Flight.</p>
            <a href="" class="btn">View More</a>


        </div>
        <div class="search flex">
            <div class="ttt">TRIP SEARCH</div>
            <div><select name="" id="">
                <option>Destinations</option>
                <option value="">Nepal</option>
            </select></div>
            <div><select name="" id="">
                <option>Destinations</option>
                <option value="">Nepal</option>
            </select></div>
            <div><select name="" id="">
                <option>Destinations</option>
                <option value="">Nepal</option>
            </select></div>
            <div><select name="" id="">
                <option>Destinations</option>
                <option value="">Nepal</option>
            </select></div>
            <div></div>
           
        </div>
    </section>

    <section class="wlc">
        <div class="con flex1">
            <div class="wlc-left">
                <h4>Dear Travellers, Namaste and Welcome</h4>
                <p>Plan Nepal Travels & Tours (p.) Ltd. a leading online travel agency in Nepal. A Destination
                    Management Company in Nepal, We are one of key travel agents in Nepal that brings tours of
                    "Incredible Nepal", the country that has mystified the world for centuries. Your tour to Nepal, a
                    colorfully diverse country, will enchant you with the beauty of its Culture, Mountain and Nature.
                    These tours to Nepal will enrich you with its culture, heritage, wildlife, flora & fauna, folklore,
                    festivals, spirituality, philosophy and at the same time surprise you with its modernity. Nepal tour
                    & travel packages also offers the welcoming smile of hospitable people who make it a must experience
                    destination.</p>
            </div>
            <div class="wlc-right">
                <h4>Featured Packages</h4>
                <ul>
                    <li> Nepal Family Holiday</li>
                    <li> Nepal Vacation Tour</li>
                    <li> Sunrise/Sunset Tour</li>
                    <li> Chitwan Safari Tour</li>
                    <li> Kathmandu Valley Trek</li>
                    <li> Bhutan Tour Package</li>
                    <li> Tibet Tour Package</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="featured con">
        <div class="">
            <h3>Our Specialities</h3>
        </div>
        <div class="flex">
            <div class="card">
                <div class="card-img">
                    <img src="https://www.plannepal.com/assets/img/our-specialities/tour-banner-special.jpg?ver=1465419636"
                        alt="">
                    <h3>Tour In Nepal</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://www.plannepal.com/assets/img/our-specialities/trekking-banner-special.jpg?ver=1465419556"
                        alt="">
                    <h3>Tour In Nepal</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://www.plannepal.com/assets/img/our-specialities/flight-book.jpg?ver=1465419604"
                        alt="">
                    <h3>Tour In Nepal</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="trip">
        <div class="con">
            <h2 class="title">Best selling trips</h2>
            <nav class="">
                <ul>
                    <li><a href=""> NEPAL TOUR</a></li>
                    <li><a href=""> NEPAL TREKKING </a></li>
                    <li><a href=""> ADVENTURE ACTIVITIES </a></li>
                    <li><a href=""> OUTBOUND TOURS </a></li>
                </ul>
            </nav>
            <div class="flex fwrap">
                <div class="content">
                    <img src="https://www.plannepal.com/uploads/2016/06/thumb/2313845d75957a1459be96c335822d0f.jpg?ver=1464857285"
                        alt="">
                    <div class="contentbox flex">
                        <div>
                            Nepal Family Tour</div>
                        <div>
                            10 Days

                        </div>
                    </div>
                </div>
                <div class="content">
                    <img src="https://www.plannepal.com/uploads/2016/06/thumb/2313845d75957a1459be96c335822d0f.jpg?ver=1464857285"
                        alt="">
                    <div class="contentbox flex">
                        <div>
                            Nepal Family Tour</div>
                        <div>
                            10 Days

                        </div>
                    </div>
                </div>
                <div class="content">
                    <img src="https://www.plannepal.com/uploads/2016/06/thumb/2313845d75957a1459be96c335822d0f.jpg?ver=1464857285"
                        alt="">
                    <div class="contentbox flex">
                        <div>
                            Nepal Family Tour</div>
                        <div>
                            10 Days

                        </div>
                    </div>
                </div>
                <div class="content">
                    <img src="https://www.plannepal.com/uploads/2016/06/thumb/2313845d75957a1459be96c335822d0f.jpg?ver=1464857285"
                        alt="">
                    <div class="contentbox flex">
                        <div>
                            Nepal Family Tour</div>
                        <div>
                            10 Days

                        </div>
                    </div>
                </div>
                <div class="content">
                    <img src="https://www.plannepal.com/uploads/2016/06/thumb/2313845d75957a1459be96c335822d0f.jpg?ver=1464857285"
                        alt="">
                    <div class="contentbox flex">
                        <div>
                            Nepal Family Tour</div>
                        <div>
                            10 Days

                        </div>
                    </div>
                </div>
                <div class="content">
                    <img src="https://www.plannepal.com/uploads/2016/06/thumb/2313845d75957a1459be96c335822d0f.jpg?ver=1464857285"
                        alt="">
                    <div class="contentbox flex">
                        <div>
                            Nepal Family Tour</div>
                        <div>
                            10 Days

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="con">
            <div class="flex">
                <div class="fbox">
                    <h3>Quick Links</h3>
                    <ul>
                        <li> Best of Nepal Tour</li>
                        <li> Classical Nepal Tour</li>
                        <li> Nepal Hiking Tour</li>
                        <li> Kathmandu Valley Trek</li>
                        <li> Chitwan Safari Tour</li>
                        <li> Yoga / Meditation Tour</li>
                    </ul>
                </div>
                <div class="fbox">
                    <h3>Quick Links</h3>
                    <ul>
                        <li> Best of Nepal Tour</li>
                        <li> Classical Nepal Tour</li>
                        <li> Nepal Hiking Tour</li>
                        <li> Kathmandu Valley Trek</li>
                        <li> Chitwan Safari Tour</li>
                        <li> Yoga / Meditation Tour</li>
                    </ul>
                </div>
                <div class="fbox">
                    <h3>Quick Links</h3>
                    <ul>
                        <li> Best of Nepal Tour</li>
                        <li> Classical Nepal Tour</li>
                        <li> Nepal Hiking Tour</li>
                        <li> Kathmandu Valley Trek</li>
                        <li> Chitwan Safari Tour</li>
                        <li> Yoga / Meditation Tour</li>
                    </ul>
                </div>
                <div class="fbox">
                    <h3>Quick Links</h3>
                    <ul>
                        <li> Best of Nepal Tour</li>
                        <li> Classical Nepal Tour</li>
                        <li> Nepal Hiking Tour</li>
                        <li> Kathmandu Valley Trek</li>
                        <li> Chitwan Safari Tour</li>
                        <li> Yoga / Meditation Tour</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="con flex">
            <div>

                Copyright 2024, Plan Nepal Travel and Tours</div>
                <div> 
                Design & Developed By: Black Sheep Pvt. Ltd</div>
        </div>
    </section>
</body>

</html>